<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            font-size: 60px;
            font-weight: 800;
        }
        .poll {
            background-color: rgb(62, 33, 33); 
            padding: 20px; 
            margin-top: 10px;
            margin-right: 10px; 
            margin-left: 10px; 
            border-radius: 20px;
            color: rgb(201, 135, 135);
            transition: box-shadow 1s, background-color 0.3s ease-in-out;
        }
        .poll:hover {
            background-color: rgb(77, 13, 13); 
            box-shadow: 0px 10px 20px rgb(94, 16, 16);
            color: white;
        }
    </style>
    <title>Voting | Hack Club Parliament</title>
</head>
<body>
    <div id="insertTOP"></div>
        <div class="body">
            <h1 class="montserrat">VOTING</h1>
            <br>
            <br>
            <div style="background-color: #320606; padding: 20px; border-radius: 20px; color: #e0e6ed;padding: 1px 10px 1px 10px; margin-bottom: 0">
                <h2 style="margin-top:20px; margin-bottom: -10px" id="ballot-banner-title">Online voting now open</h2><br>
                <a href="https://forms.fillout.com/t/23KYgqg16Fus"><button style="padding-right: 15px"><svg fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" xmlns="http://www.w3.org/2000/svg" aria-label="enter" viewBox="0 0 32 32" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="48" height="48" title="enter"><g><path d="M18.496,10.132c-0.479,-0.274 -1.09,-0.108 -1.364,0.372c-0.274,0.479 -0.108,1.09 0.372,1.364c1.554,0.886 3.031,1.929 4.357,3.132l-13.861,0c-0.552,0 -1,0.448 -1,1c0,0.552 0.448,1 1,1l13.861,0c-1.326,1.203 -2.803,2.246 -4.357,3.132c-0.48,0.274 -0.646,0.885 -0.372,1.364c0.274,0.48 0.885,0.646 1.364,0.372c2.16,-1.237 4.859,-2.886 6.237,-5.061c0.076,-0.12 0.267,-0.431 0.267,-0.807c0,-0.376 -0.191,-0.687 -0.267,-0.807c-1.403,-2.215 -4.021,-3.792 -6.237,-5.061Z"></path></g></svg>Vote</button></a>
                <br><h3>Closes November 19th at 12:00 AM UTC</h3>
            </div>
            <br>
            <div style="padding: 1px 10px 1px 10px; margin-bottom: 0">
                <br><h2 style="margin-top:20px; margin-bottom: -10px" id="ballot-banner-title">In-person voting commences</h2>
                <br><div class="poll">
                    <h1 style="color: #ec3750; font-size: 50px" id="ballot-countdown">By August 9th</h1>
                    <h3>The Civil Hall, Manhattan, New York City, NY, United States</h3>
                    <h5>(Parthenon Hackathon)</h5>
                </div>
            </div>
            <br><br>
            <h3>It is the duty of the citizens of the United Republic of Hack Club to partake in the General Election to elect their Parliamentary Assembly, Prime Minister, and Lead National Attorney. All Hack Clubbers are eligible URHC citizens and can vote virtually or in-person at designated polling locations.</h3>
            <br>
            <div style="background-color: aliceblue; padding: 20px;">
                <h2 style="font-family: Montserrat;">The Parliamentary Assembly</h2>
                <h4>is an assembly of elected officials that can hold hearings, hold special votes, and most importantly draft laws/legislation</h4>
                <br>
                <h2 style="font-family: Montserrat;">The Prime Minister</h2>
                <h4>is lead representative in the Parliamentary Assembly, and oversees additional government agencies along with holding greater voting power in the assembly.</h4>
                <br>
                <h2 style="font-family: Montserrat;">The Lead National Attorney</h2>
                <h4>is in charge of the HCNAO (Hack Club National Attorney's Office). The HCNAO handles criminal prosecutions (not civil) and class-action lawsuits, alongside representing the government in the defense of passed and legally charged legislations.</h4>
                
            </div>
            <br><br>
            <h2>Rank-Choice Voting</h2>
            <h3>How does voting work?</h3><br>
            <img src="ranked.png" style="width: 100%"/>
            </div>
            </div>
    
</body>
<script>
document.getElementById("header").innerHTML = `
<!--<img src="parliament-full.svg" id="logo">-->
<img src="querr.svg" id="logo">
`
document.getElementById("logo").onclick = function() {
    window.location.href="index.html";
}
document.getElementById("disclaimer").innerHTML = `
    <h3>The Parliament of Hack Club and other associated entities are not associated with the Hack Club non-profit organization
`
</script>
<script src="main.js"></script>
</html>
